[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for Template
LogFolderPath=
ManagedProjectGUID=
Template=D:\Tillo\Documents\hw_altium\trunk\Templates\PCB_Project\Template.PrjPCB
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Out_Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Out_Docu.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Out_Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Out_Schematic.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Cyberdeck.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GWNBFOWW

[Document6]
DocumentPath=USB_hub.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FMUXKEOA

[Document7]
DocumentPath=RaspiConnection.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WWMAALGN

[Document8]
DocumentPath=Backside.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHYCLIEV

[Document9]
DocumentPath=USBPower.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AUMGZNUS

[Document10]
DocumentPath=CyberDeck.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=AECCCEE8-8519-4872-A7D7-03D1ADBEA263
Description=Default
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=X402|UniqueId=\BCIKPLHI|Kind=1|AlternatePart= 
Variation2=Designator=X403|UniqueId=\LGGXXRBS|Kind=1|AlternatePart= 
Variation3=Designator=X102|UniqueId=\GAUWSZWP|Kind=1|AlternatePart= 
Variation4=Designator=X105|UniqueId=\STQVKHDE|Kind=1|AlternatePart= 
Variation5=Designator=X106|UniqueId=\PDTWMLMK|Kind=1|AlternatePart= 
Variation6=Designator=X404|UniqueId=\OBZFDXDY|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=1BCBB82F-9F32-410F-8CB7-14E50CE99EB2
Description=StepOutput
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[SearchPath1]
Path=D:\Tillo\Documents\Altiumlibs\*.*
IncludeSubFolders=1

[SearchPath2]
Path=D:\Tillo\Documents\Altiumlibs\FTDI\*.*
IncludeSubFolders=1

[SearchPath3]
Path=D:\Tillo\Documents\Altiumlibs\Microchip\*.*
IncludeSubFolders=1

[SearchPath4]
Path=D:\Tillo\Documents\Altiumlibs\STMicroelectronics\*.*
IncludeSubFolders=1

[SearchPath5]
Path=C:\Users\Public\Documents\Altium\AD18\Library\*.*
IncludeSubFolders=1

[Parameter1]
Name=Address1
Value=OSHW

[Parameter2]
Name=Address2
Value=Tillo Bosshart

[Parameter3]
Name=Date
Value=21.08.2018

[Parameter4]
Name=DocumentNumber
Value=Azteca 300

[Parameter5]
Name=DrawnBy
Value=TB

[Parameter6]
Name=Organization
Value=Microtronica

[Parameter7]
Name=Revision
Value=00

[Parameter8]
Name=Title
Value=Mainboard

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Out_Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Out_Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly Default
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Default
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Out_Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration5]
Name=Schematic
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Default
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Out_Schematic.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration6]
Name=Docu
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Default
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Out_Docu.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration7]
Name=Assembly StepOutput
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=StepOutput
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Out_Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Buspowered
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_ScriptingSystem]
StartProcName=..\Altiumlibs\AdjustDesignators2\Adjust Designators 2.pas>Start

[Generic_EDE]
OutputDir=Project Outputs for Template

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=ForceUpdateSettings
Configuration4_Item3=False
Configuration4_Name4=General
Configuration4_Item4=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1205|FormHeight=657|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|ViewType=0
Configuration4_Name5=GroupOrder
Configuration4_Item5=
Configuration4_Name6=OutputConfigurationParameter1
Configuration4_Item6=rd=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
Configuration4_Name7=SortOrder
Configuration4_Item7=Designator=Up
Configuration4_Name8=VisibleOrder
Configuration4_Item8=Line #=52|Quantity=66|Comment=117|Description=80|Designator=153|Footprint=70|Manufacturer 1=201|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120
Configuration4_Name9=VisibleOrder_Base
Configuration4_Item9=Line #=52|Quantity=66|Comment=117|Description=80|Designator=153|Footprint=70|Manufacturer 1=201|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120
Configuration4_Name10=VisibleOrder_Consolidated
Configuration4_Item10=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=201|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120|Quantity@Buspowered=100|Price@Buspowered=100|Quantity@+5V Powered=100|Price@+5V Powered=100
Configuration4_Name11=VisibleOrder_Flat
Configuration4_Item11=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=201|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother MFC-J5620DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=2
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNNNNNWNWNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NNEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Kubeg.IntLib
ComponentDesignItemID0=0402L0x0SL
ComponentSymbolReference0=0402L0x0SL
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Kubeg.IntLib
ComponentDesignItemID1=0ZCJ0010FF2E
ComponentSymbolReference1=0ZCJ0010FF2E
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Kubeg.IntLib
ComponentDesignItemID2=100616-1
ComponentSymbolReference2=100616-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Kubeg.IntLib
ComponentDesignItemID3=10067847-001RLF
ComponentSymbolReference3=10067847-001RLF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Kubeg.IntLib
ComponentDesignItemID4=1991095
ComponentSymbolReference4=1991095
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Kubeg.IntLib
ComponentDesignItemID5=3035
ComponentSymbolReference5=3035
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Kubeg.IntLib
ComponentDesignItemID6=74279265
ComponentSymbolReference6=74279265
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Kubeg.IntLib
ComponentDesignItemID7=744235900
ComponentSymbolReference7=744235900
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Kubeg.IntLib
ComponentDesignItemID8=74LVC07AT14
ComponentSymbolReference8=74LVC07AT14
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Kubeg.IntLib
ComponentDesignItemID9=74LVC1G08
ComponentSymbolReference9=74LVC1G08
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Kubeg.IntLib
ComponentDesignItemID10=ABLS2-8.000MHZ-D4Y-T
ComponentSymbolReference10=ABLS2-8.000MHZ-D4Y-T
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Kubeg.IntLib
ComponentDesignItemID11=ABMM2-12.000MHZ-E2-T
ComponentSymbolReference11=ABMM2-12.000MHZ-E2-T
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Kubeg.IntLib
ComponentDesignItemID12=ABS25-32.768KHZ-6-T
ComponentSymbolReference12=ABS25-32.768KHZ-6-T
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Kubeg.IntLib
ComponentDesignItemID13=ACM-0603-900-T
ComponentSymbolReference13=ACM-0603-900-T
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Kubeg.IntLib
ComponentDesignItemID14=AP2141
ComponentSymbolReference14=AP2141
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Kubeg.IntLib
ComponentDesignItemID15=AP21410
ComponentSymbolReference15=AP21410
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Kubeg.IntLib
ComponentDesignItemID16=APX811-29UG-7
ComponentSymbolReference16=APX811-29UG-7
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Kubeg.IntLib
ComponentDesignItemID17=AT24CS02-SS
ComponentSymbolReference17=AT24CS02-SS
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Kubeg.IntLib
ComponentDesignItemID18=BAS70-05
ComponentSymbolReference18=BAS70-05
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Kubeg.IntLib
ComponentDesignItemID19=BAV170
ComponentSymbolReference19=BAV170
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Kubeg.IntLib
ComponentDesignItemID20=C
ComponentSymbolReference20=C
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Kubeg.IntLib
ComponentDesignItemID21=Connector 2Pin
ComponentSymbolReference21=Connector 2Pin
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Kubeg.IntLib
ComponentDesignItemID22=Connector FTDI cable
ComponentSymbolReference22=Connector FTDI cable
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Kubeg.IntLib
ComponentDesignItemID23=D_LED_BU
ComponentSymbolReference23=D_LED_BU
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Kubeg.IntLib
ComponentDesignItemID24=D_LED_GN
ComponentSymbolReference24=D_LED_GN
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Kubeg.IntLib
ComponentDesignItemID25=D_LED_OR
ComponentSymbolReference25=D_LED_OR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Kubeg.IntLib
ComponentDesignItemID26=D_LED_RD
ComponentSymbolReference26=D_LED_RD
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Kubeg.IntLib
ComponentDesignItemID27=D5V0M1U2S9
ComponentSymbolReference27=D5V0M1U2S9
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Kubeg.IntLib
ComponentDesignItemID28=FLE-125-01-G
ComponentSymbolReference28=FLE-125-01-G
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Kubeg.IntLib
ComponentDesignItemID29=FT230XS
ComponentSymbolReference29=FT230XS
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Kubeg.IntLib
ComponentDesignItemID30=MCP16311-E/MS
ComponentSymbolReference30=MCP16311-E/MS
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Kubeg.IntLib
ComponentDesignItemID31=Mounting Hole connected
ComponentSymbolReference31=Mounting Hole connected
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Kubeg.IntLib
ComponentDesignItemID32=NetTie
ComponentSymbolReference32=NetTie
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Kubeg.IntLib
ComponentDesignItemID33=NTCG103JF103FT1
ComponentSymbolReference33=NTCG103JF103FT1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Kubeg.IntLib
ComponentDesignItemID34=OPOS6UL
ComponentSymbolReference34=OPOS6UL
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Kubeg.IntLib
ComponentDesignItemID35=PCF85063TP
ComponentSymbolReference35=PCF85063TP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Kubeg.IntLib
ComponentDesignItemID36=PT61017PEL
ComponentSymbolReference36=PT61017PEL
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Kubeg.IntLib
ComponentDesignItemID37=PTS645SM43SMTR92LFS
ComponentSymbolReference37=PTS645SM43SMTR92LFS
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Kubeg.IntLib
ComponentDesignItemID38=R
ComponentSymbolReference38=R
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Kubeg.IntLib
ComponentDesignItemID39=Segger JLINK 10 Pin Needle Adapter
ComponentSymbolReference39=Segger JLINK 10 Pin Needle Adapter
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Kubeg.IntLib
ComponentDesignItemID40=SRF4532-220Y
ComponentSymbolReference40=SRF4532-220Y
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Kubeg.IntLib
ComponentDesignItemID41=SRN4012T-220M
ComponentSymbolReference41=SRN4012T-220M
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Kubeg.IntLib
ComponentDesignItemID42=SRU8028-150Y
ComponentSymbolReference42=SRU8028-150Y
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Kubeg.IntLib
ComponentDesignItemID43=SRU8028-220Y
ComponentSymbolReference43=SRU8028-220Y
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Kubeg.IntLib
ComponentDesignItemID44=STM32F103RxT
ComponentSymbolReference44=STM32F103RxT
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Kubeg.IntLib
ComponentDesignItemID45=TC2030
ComponentSymbolReference45=TC2030
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Kubeg.IntLib
ComponentDesignItemID46=Testpoint
ComponentSymbolReference46=Testpoint
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Kubeg.IntLib
ComponentDesignItemID47=TLE7250V
ComponentSymbolReference47=TLE7250V
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Kubeg.IntLib
ComponentDesignItemID48=UE27-AC54-100
ComponentSymbolReference48=UE27-AC54-100
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Kubeg.IntLib
ComponentDesignItemID49=UE27-AE54-100
ComponentSymbolReference49=UE27-AE54-100
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Kubeg.IntLib
ComponentDesignItemID50=UJ2-BV-1-TH
ComponentSymbolReference50=UJ2-BV-1-TH
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Kubeg.IntLib
ComponentDesignItemID51=UJ2-MABH-1-SMT
ComponentSymbolReference51=UJ2-MABH-1-SMT
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Kubeg.IntLib
ComponentDesignItemID52=USB6Bx
ComponentSymbolReference52=USB6Bx
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Kubeg.IntLib
ComponentDesignItemID53=USBLC6-2
ComponentSymbolReference53=USBLC6-2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Kubeg.IntLib
ComponentDesignItemID54=XR22404CG28-F
ComponentSymbolReference54=XR22404CG28-F
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
FullReplace=0
UpdateDesignatorLock=0
UpdatePartIDLock=0
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=0
ParameterName0=A/D Converter
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Approvals
ParameterUpdate2=1
ParameterName3=Breakdown Voltage
ParameterUpdate3=1
ParameterName4=Capacitance
ParameterUpdate4=1
ParameterName5=Case Code (Imperial)
ParameterUpdate5=1
ParameterName6=Case Code (Metric)
ParameterUpdate6=1
ParameterName7=Case/Package
ParameterUpdate7=1
ParameterName8=Clamping Voltage
ParameterUpdate8=1
ParameterName9=Code_JEDEC
ParameterUpdate9=1
ParameterName10=Colour
ParameterUpdate10=1
ParameterName11=Comment
ParameterUpdate11=0
ParameterName12=Component Kind
ParameterUpdate12=1
ParameterName13=ComponentLink10Description
ParameterUpdate13=1
ParameterName14=ComponentLink10URL
ParameterUpdate14=1
ParameterName15=ComponentLink11Description
ParameterUpdate15=1
ParameterName16=ComponentLink11URL
ParameterUpdate16=1
ParameterName17=ComponentLink12Description
ParameterUpdate17=1
ParameterName18=ComponentLink12URL
ParameterUpdate18=1
ParameterName19=ComponentLink13Description
ParameterUpdate19=1
ParameterName20=ComponentLink13URL
ParameterUpdate20=1
ParameterName21=ComponentLink1Description
ParameterUpdate21=1
ParameterName22=ComponentLink1URL
ParameterUpdate22=1
ParameterName23=ComponentLink2Description
ParameterUpdate23=1
ParameterName24=ComponentLink2URL
ParameterUpdate24=1
ParameterName25=ComponentLink3Description
ParameterUpdate25=1
ParameterName26=ComponentLink3URL
ParameterUpdate26=1
ParameterName27=ComponentLink4Description
ParameterUpdate27=1
ParameterName28=ComponentLink4URL
ParameterUpdate28=1
ParameterName29=ComponentLink5Description
ParameterUpdate29=1
ParameterName30=ComponentLink5URL
ParameterUpdate30=1
ParameterName31=ComponentLink6Description
ParameterUpdate31=1
ParameterName32=ComponentLink6URL
ParameterUpdate32=1
ParameterName33=ComponentLink7Description
ParameterUpdate33=1
ParameterName34=ComponentLink7URL
ParameterUpdate34=1
ParameterName35=ComponentLink8Description
ParameterUpdate35=1
ParameterName36=ComponentLink8URL
ParameterUpdate36=1
ParameterName37=ComponentLink9Description
ParameterUpdate37=1
ParameterName38=ComponentLink9URL
ParameterUpdate38=1
ParameterName39=Composition
ParameterUpdate39=1
ParameterName40=Connector Type
ParameterUpdate40=1
ParameterName41=Contact Material
ParameterUpdate41=1
ParameterName42=Contact Plating
ParameterUpdate42=1
ParameterName43=Contact Resistance
ParameterUpdate43=1
ParameterName44=Core
ParameterUpdate44=1
ParameterName45=Core Material
ParameterUpdate45=1
ParameterName46=Current
ParameterUpdate46=1
ParameterName47=Current Rating
ParameterUpdate47=1
ParameterName48=D/A Converter
ParameterUpdate48=1
ParameterName49=Data Rate
ParameterUpdate49=1
ParameterName50=Datasheet
ParameterUpdate50=1
ParameterName51=DatasheetVersion
ParameterUpdate51=1
ParameterName52=DC Current
ParameterUpdate52=1
ParameterName53=DC Resistance (DCR)
ParameterUpdate53=1
ParameterName54=Depth
ParameterUpdate54=1
ParameterName55=Description
ParameterUpdate55=1
ParameterName56=Direction
ParameterUpdate56=1
ParameterName57=Element Configuration
ParameterUpdate57=1
ParameterName58=ELV
ParameterUpdate58=1
ParameterName59=ESD Protection
ParameterUpdate59=1
ParameterName60=ESR (Equivalent Series Resistance)
ParameterUpdate60=1
ParameterName61=Flammability Rating
ParameterUpdate61=1
ParameterName62=FLASH Size (Prog) (kB)
ParameterUpdate62=1
ParameterName63=Frequency
ParameterUpdate63=1
ParameterName64=Frequency Stability
ParameterUpdate64=1
ParameterName65=Frequency Tolerance
ParameterUpdate65=1
ParameterName66=Gender
ParameterUpdate66=1
ParameterName67=Halogen Free
ParameterUpdate67=1
ParameterName68=Height
ParameterUpdate68=1
ParameterName69=Height - Seated (Max)
ParameterUpdate69=1
ParameterName70=Hold Current
ParameterUpdate70=1
ParameterName71=Housing Colour
ParameterUpdate71=1
ParameterName72=Housing Material
ParameterUpdate72=1
ParameterName73=I/Os (High Current)
ParameterUpdate73=1
ParameterName74=Impedance
ParameterUpdate74=1
ParameterName75=Inductance
ParameterUpdate75=1
ParameterName76=Interface
ParameterUpdate76=1
ParameterName77=Internal RAM Size (kB)
ParameterUpdate77=1
ParameterName78=Lead Free
ParameterUpdate78=1
ParameterName79=Leakage Current
ParameterUpdate79=1
ParameterName80=Length
ParameterUpdate80=1
ParameterName81=Library Reference
ParameterUpdate81=1
ParameterName82=Load Capacitance
ParameterUpdate82=1
ParameterName83=Manufacturer
ParameterUpdate83=1
ParameterName84=Manufacturer 1
ParameterUpdate84=1
ParameterName85=Manufacturer 2
ParameterUpdate85=1
ParameterName86=Manufacturer 3
ParameterUpdate86=1
ParameterName87=Manufacturer Part Number
ParameterUpdate87=1
ParameterName88=Manufacturer Part Number 1
ParameterUpdate88=1
ParameterName89=Manufacturer Part Number 2
ParameterUpdate89=1
ParameterName90=Manufacturer Part Number 3
ParameterUpdate90=1
ParameterName91=Max Breakdown Voltage
ParameterUpdate91=1
ParameterName92=Max Current Rating
ParameterUpdate92=1
ParameterName93=Max DC Current
ParameterUpdate93=1
ParameterName94=Max Operating Temperature
ParameterUpdate94=1
ParameterName95=Max Power Dissipation
ParameterUpdate95=1
ParameterName96=Max Reset Threshold Voltage
ParameterUpdate96=1
ParameterName97=Max Reverse Leakage Current
ParameterUpdate97=1
ParameterName98=Max Supply Voltage
ParameterUpdate98=1
ParameterName99=Max Voltage Rating (DC)
ParameterUpdate99=1
ParameterName100=Military Standard
ParameterUpdate100=1
ParameterName101=Min Breakdown Voltage
ParameterUpdate101=1
ParameterName102=Min Operating Temperature
ParameterUpdate102=1
ParameterName103=Min Reset Threshold Voltage
ParameterUpdate103=1
ParameterName104=Min Supply Voltage
ParameterUpdate104=1
ParameterName105=Mount
ParameterUpdate105=1
ParameterName106=Mounting Technology
ParameterUpdate106=1
ParameterName107=Number of Bidirectional Channels
ParameterUpdate107=1
ParameterName108=Number of Cells
ParameterUpdate108=1
ParameterName109=Number of Channels
ParameterUpdate109=1
ParameterName110=Number of Contacts
ParameterUpdate110=1
ParameterName111=Number of Elements
ParameterUpdate111=1
ParameterName112=Number of Levels
ParameterUpdate112=1
ParameterName113=Number of Lines
ParameterUpdate113=1
ParameterName114=Number of Monitored Inputs
ParameterUpdate114=1
ParameterName115=Number of Pins
ParameterUpdate115=1
ParameterName116=Number of Ports
ParameterUpdate116=1
ParameterName117=Number of Positions
ParameterUpdate117=1
ParameterName118=Number of Positions Loaded
ParameterUpdate118=1
ParameterName119=Number of Positions Per Level
ParameterUpdate119=1
ParameterName120=Number of Rows
ParameterUpdate120=1
ParameterName121=Number of Transceivers
ParameterUpdate121=1
ParameterName122=Number of Voltages Monitored
ParameterUpdate122=1
ParameterName123=Operating Frequency(F) (Processor speed) (MHz)
ParameterUpdate123=1
ParameterName124=Operating Supply Current
ParameterUpdate124=1
ParameterName125=Operating Supply Voltage
ParameterUpdate125=1
ParameterName126=Orientation
ParameterUpdate126=1
ParameterName127=Package Quantity
ParameterUpdate127=1
ParameterName128=PackageDescription
ParameterUpdate128=1
ParameterName129=PackageReference
ParameterUpdate129=1
ParameterName130=PackageVersion
ParameterUpdate130=1
ParameterName131=Packaging
ParameterUpdate131=1
ParameterName132=Packing
ParameterUpdate132=1
ParameterName133=Peak Pulse Current
ParameterUpdate133=1
ParameterName134=Peak Pulse Power
ParameterUpdate134=1
ParameterName135=Pitch
ParameterUpdate135=1
ParameterName136=Polarity
ParameterUpdate136=1
ParameterName137=Power Dissipation
ParameterUpdate137=1
ParameterName138=Power Line Protection
ParameterUpdate138=1
ParameterName139=Pricing 1
ParameterUpdate139=1
ParameterName140=Pricing 2
ParameterUpdate140=1
ParameterName141=Q Factor
ParameterUpdate141=1
ParameterName142=Quiescent Current
ParameterUpdate142=1
ParameterName143=Radiation Hardening
ParameterUpdate143=1
ParameterName144=REACH SVHC
ParameterUpdate144=1
ParameterName145=Receiver Hysteresis
ParameterUpdate145=1
ParameterName146=Reset
ParameterUpdate146=1
ParameterName147=Reset Delay Time
ParameterUpdate147=1
ParameterName148=Reset Timeout
ParameterUpdate148=1
ParameterName149=Resistance
ParameterUpdate149=1
ParameterName150=Reverse Breakdown Voltage
ParameterUpdate150=1
ParameterName151=Reverse Standoff Voltage
ParameterUpdate151=1
ParameterName152=Saturation Current
ParameterUpdate152=1
ParameterName153=Self Resonant Frequency
ParameterUpdate153=1
ParameterName154=Series Resistance
ParameterUpdate154=1
ParameterName155=Shielding
ParameterUpdate155=1
ParameterName156=Simplex/Duplex
ParameterUpdate156=1
ParameterName157=Stock 1
ParameterUpdate157=1
ParameterName158=Stock 2
ParameterUpdate158=1
ParameterName159=Supplier 1
ParameterUpdate159=1
ParameterName160=Supplier 2
ParameterUpdate160=1
ParameterName161=Supplier 3
ParameterUpdate161=1
ParameterName162=Supplier 4
ParameterUpdate162=1
ParameterName163=Supplier 5
ParameterUpdate163=1
ParameterName164=Supplier Part Number 1
ParameterUpdate164=1
ParameterName165=Supplier Part Number 2
ParameterUpdate165=1
ParameterName166=Supplier Part Number 3
ParameterUpdate166=1
ParameterName167=Supplier Part Number 4
ParameterUpdate167=1
ParameterName168=Supplier Part Number 5
ParameterUpdate168=1
ParameterName169=Supply Voltage(Vcc) min (V)
ParameterUpdate169=1
ParameterName170=Termination
ParameterUpdate170=1
ParameterName171=Test Current
ParameterUpdate171=1
ParameterName172=Test Frequency
ParameterUpdate172=1
ParameterName173=Threshold Voltage
ParameterUpdate173=1
ParameterName174=Time to Trip
ParameterUpdate174=1
ParameterName175=Tolerance
ParameterUpdate175=1
ParameterName176=Trip Current
ParameterUpdate176=1
ParameterName177=Type
ParameterUpdate177=1
ParameterName178=Undervoltage Threshold
ParameterUpdate178=1
ParameterName179=Voltage
ParameterUpdate179=1
ParameterName180=Voltage Rating
ParameterUpdate180=1
ParameterName181=Voltage Rating (DC)
ParameterUpdate181=1
ParameterName182=Watchdog Timer
ParameterUpdate182=1
ParameterName183=Weight
ParameterUpdate183=1
ParameterName184=Width
ParameterUpdate184=1
ParameterName185=Working Voltage
ParameterUpdate185=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402_C
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402_R
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=04020x0SL
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603_C
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603_L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603_R
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0805_C_E0
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0805_R
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=100616-1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=10067847
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=1040
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=1206_C_FC
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=1206_PTC
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=1206_R
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=1210_C_GD
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=1210_R
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=1218_R
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=1812_C_JC
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=2010_R
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=2512_R
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=3035
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=744235900
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ABLS2
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=ABMM2
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=ABS25
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=ACM-0603-900-T
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=APX811/812
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FLE-125-01-G-DV-A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=HWSON8
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LED-0603
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=M3x08S - Erdung
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MSOP8
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=NetTie
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=NETTIE_TH
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=PG-DSO-8-44
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=Pin Header 1x1 TH Pitch 2.54mm TP
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=Pin Header 1x2 TH Pitch 2.54mm
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=Pin Header 1x6 TH Pitch 2.54mm
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=PT61017PEL
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=PTS645S
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SO8
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOD923
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SODIMM204
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=Solderpads2x2.54
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOT-23
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOT353-1
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT-666
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SPT 2,5/2-V-5,0
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SRF4532
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SRN4012T
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SRU8028
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SSOP-16_L
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SSOP-16_M
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SSOP-16_N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SSOP-28
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=STM-LQFP64_L
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=STM-LQFP64_M
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=STM-LQFP64_N
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=STM-LQFP64_V
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=TC2030-MCP
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=TC2030-MCP-NL
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=TC2050-IDC-FP
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=Testpoint_50mil
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=TSSOP-14
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=U-DFN2018-6
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=UE27AC54100
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=UE27AE54100
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=UJ2-BV-1-TH
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=UJ2-MABH-SMT
ModelUpdate68=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Kubeg.IntLib
ComponentDesignItemID0=0402L0x0SL
ComponentSymbolReference0=0402L0x0SL
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Kubeg.IntLib
ComponentDesignItemID1=0ZCJ0010FF2E
ComponentSymbolReference1=0ZCJ0010FF2E
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Kubeg.IntLib
ComponentDesignItemID2=100616-1
ComponentSymbolReference2=100616-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Kubeg.IntLib
ComponentDesignItemID3=10067847-001RLF
ComponentSymbolReference3=10067847-001RLF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Kubeg.IntLib
ComponentDesignItemID4=1991095
ComponentSymbolReference4=1991095
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Kubeg.IntLib
ComponentDesignItemID5=3035
ComponentSymbolReference5=3035
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Kubeg.IntLib
ComponentDesignItemID6=74279265
ComponentSymbolReference6=74279265
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Kubeg.IntLib
ComponentDesignItemID7=744235900
ComponentSymbolReference7=744235900
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Kubeg.IntLib
ComponentDesignItemID8=74LVC07AT14
ComponentSymbolReference8=74LVC07AT14
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Kubeg.IntLib
ComponentDesignItemID9=74LVC1G08
ComponentSymbolReference9=74LVC1G08
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Kubeg.IntLib
ComponentDesignItemID10=ABLS2-8.000MHZ-D4Y-T
ComponentSymbolReference10=ABLS2-8.000MHZ-D4Y-T
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Kubeg.IntLib
ComponentDesignItemID11=ABMM2-12.000MHZ-E2-T
ComponentSymbolReference11=ABMM2-12.000MHZ-E2-T
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Kubeg.IntLib
ComponentDesignItemID12=ABS25-32.768KHZ-6-T
ComponentSymbolReference12=ABS25-32.768KHZ-6-T
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Kubeg.IntLib
ComponentDesignItemID13=ACM-0603-900-T
ComponentSymbolReference13=ACM-0603-900-T
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Kubeg.IntLib
ComponentDesignItemID14=AP2141
ComponentSymbolReference14=AP2141
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Kubeg.IntLib
ComponentDesignItemID15=AP21410
ComponentSymbolReference15=AP21410
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Kubeg.IntLib
ComponentDesignItemID16=APX811-29UG-7
ComponentSymbolReference16=APX811-29UG-7
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Kubeg.IntLib
ComponentDesignItemID17=AT24CS02-SS
ComponentSymbolReference17=AT24CS02-SS
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Kubeg.IntLib
ComponentDesignItemID18=BAS70-05
ComponentSymbolReference18=BAS70-05
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Kubeg.IntLib
ComponentDesignItemID19=BAV170
ComponentSymbolReference19=BAV170
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Kubeg.IntLib
ComponentDesignItemID20=C
ComponentSymbolReference20=C
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Kubeg.IntLib
ComponentDesignItemID21=Connector 2Pin
ComponentSymbolReference21=Connector 2Pin
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Kubeg.IntLib
ComponentDesignItemID22=Connector FTDI cable
ComponentSymbolReference22=Connector FTDI cable
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Kubeg.IntLib
ComponentDesignItemID23=D_LED_BU
ComponentSymbolReference23=D_LED_BU
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Kubeg.IntLib
ComponentDesignItemID24=D_LED_GN
ComponentSymbolReference24=D_LED_GN
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Kubeg.IntLib
ComponentDesignItemID25=D_LED_OR
ComponentSymbolReference25=D_LED_OR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Kubeg.IntLib
ComponentDesignItemID26=D5V0M1U2S9
ComponentSymbolReference26=D5V0M1U2S9
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Kubeg.IntLib
ComponentDesignItemID27=FLE-125-01-G
ComponentSymbolReference27=FLE-125-01-G
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Kubeg.IntLib
ComponentDesignItemID28=FT230XS
ComponentSymbolReference28=FT230XS
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Kubeg.IntLib
ComponentDesignItemID29=LL4148
ComponentSymbolReference29=LL4148
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Kubeg.IntLib
ComponentDesignItemID30=MCP16301T-I/CHY
ComponentSymbolReference30=MCP16301T-I/CHY
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Kubeg.IntLib
ComponentDesignItemID31=MCP16311-E/MS
ComponentSymbolReference31=MCP16311-E/MS
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Kubeg.IntLib
ComponentDesignItemID32=Mounting Hole connected
ComponentSymbolReference32=Mounting Hole connected
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Kubeg.IntLib
ComponentDesignItemID33=NetTie
ComponentSymbolReference33=NetTie
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Kubeg.IntLib
ComponentDesignItemID34=NTCG103JF103FT1
ComponentSymbolReference34=NTCG103JF103FT1
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Kubeg.IntLib
ComponentDesignItemID35=OPOS6UL
ComponentSymbolReference35=OPOS6UL
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Kubeg.IntLib
ComponentDesignItemID36=PCF85063TP
ComponentSymbolReference36=PCF85063TP
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Kubeg.IntLib
ComponentDesignItemID37=PMEG4010ETR
ComponentSymbolReference37=PMEG4010ETR
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Kubeg.IntLib
ComponentDesignItemID38=PTS645SM43SMTR92LFS
ComponentSymbolReference38=PTS645SM43SMTR92LFS
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Kubeg.IntLib
ComponentDesignItemID39=R
ComponentSymbolReference39=R
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Kubeg.IntLib
ComponentDesignItemID40=Segger JLINK 10 Pin Needle Adapter
ComponentSymbolReference40=Segger JLINK 10 Pin Needle Adapter
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Kubeg.IntLib
ComponentDesignItemID41=SI-46014-F
ComponentSymbolReference41=SI-46014-F
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Kubeg.IntLib
ComponentDesignItemID42=SRF4532-220Y
ComponentSymbolReference42=SRF4532-220Y
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Kubeg.IntLib
ComponentDesignItemID43=SRN4012T-100M
ComponentSymbolReference43=SRN4012T-100M
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Kubeg.IntLib
ComponentDesignItemID44=SRN4012T-220M
ComponentSymbolReference44=SRN4012T-220M
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Kubeg.IntLib
ComponentDesignItemID45=SRU8028-150Y
ComponentSymbolReference45=SRU8028-150Y
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Kubeg.IntLib
ComponentDesignItemID46=SRU8028-220Y
ComponentSymbolReference46=SRU8028-220Y
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Kubeg.IntLib
ComponentDesignItemID47=STM32F103RxT
ComponentSymbolReference47=STM32F103RxT
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Kubeg.IntLib
ComponentDesignItemID48=TC2030
ComponentSymbolReference48=TC2030
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Kubeg.IntLib
ComponentDesignItemID49=Testpoint
ComponentSymbolReference49=Testpoint
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Kubeg.IntLib
ComponentDesignItemID50=TLE7250V
ComponentSymbolReference50=TLE7250V
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Kubeg.IntLib
ComponentDesignItemID51=UE27-AC54-100
ComponentSymbolReference51=UE27-AC54-100
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Kubeg.IntLib
ComponentDesignItemID52=UE27-AE54-100
ComponentSymbolReference52=UE27-AE54-100
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Kubeg.IntLib
ComponentDesignItemID53=UJ2-BV-1-TH
ComponentSymbolReference53=UJ2-BV-1-TH
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Kubeg.IntLib
ComponentDesignItemID54=UJ2-MABH-1-SMT
ComponentSymbolReference54=UJ2-MABH-1-SMT
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Kubeg.IntLib
ComponentDesignItemID55=USB6Bx
ComponentSymbolReference55=USB6Bx
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Kubeg.IntLib
ComponentDesignItemID56=USBLC6-2
ComponentSymbolReference56=USBLC6-2
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Kubeg.IntLib
ComponentDesignItemID57=XR22404CG28-F
ComponentSymbolReference57=XR22404CG28-F
ComponentUpdate57=1
ComponentIsDeviceSheet57=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

